<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanGuard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles for loading indicator */
        .loading {
            display: none; /* Initially hidden */
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: spin 1s linear infinite; /* Animation */
        }

        /* Animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Safety Checker</h1>
        <form id="urlForm">
            <input type="text" id="url" name="url" placeholder="Enter URL" required>
            <input type="submit" value="Check URL">
        </form>
        <!-- Loading indicator -->
        <div class="loading" id="loading"></div>
        <div class="result" id="result"></div>
    </div>
    <script>
        document.getElementById('urlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var url = document.getElementById('url').value;
            
            // Show loading indicator
            document.getElementById('loading').style.display = 'block';
            
            fetch('/check_url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'url=' + encodeURIComponent(url),
            })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '<p>' + data.piracy_warning + '</p><p>' + data.fake_warning + '</p><p>Technologies: ' + data.technologies.join(', ') + '</p>';
                
                // Hide loading indicator after response is received
                document.getElementById('loading').style.display = 'none';
            });
        });
    </script>
</body>
</html>
